<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MJ Duro</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo_me.png" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-dark text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">MJ <span>Duro</span></a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-default rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li> -->
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Experience</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/logo_me.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Mark John <span1>Duro</span1> </h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div>				
                        <a href="Mark-John-DuroCV.pdf" download>
                        <button1 type="button" style="text-size-adjust: 20px;"><i class="fa-regular fa-file fa-beat" style="margin-right: 5px;"></i>Resume/CV</button1>
                    </a></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Fresh Graduate - Junior Web Developer - UI Designer</p>

                <br>
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <!-- <h4 class="text-uppercase mb-4">Around the Web</h4> -->
                    <a class="btn btn-outline-light1 btn-social mx-1" href="https://www.facebook.com/Mjohn013"><i class="fa-brands fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light1 btn-social mx-1" href="https://www.Instagram.com/mrkjhndrs"><i class="fab fa-fw fa-instagram"></i></a>
                    <a class="btn btn-outline-light1 btn-social mx-1" href="https://twitter.com/@mjohnnnn"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light1 btn-social mx-1" href="https://www.linkedin.com/in/mark-john-duro-a601a9280/"><i class="fa-brands fa-fw fa-linkedin"></i></a>
                    <a class="btn btn-outline-light1 btn-social mx-1" href="https://github.com/markyy13"><i class="fa-brands fa-fw fa-github"></i></a>
                </div>
            </div>
            
            
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-primary mb-0">Portfolio</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/sbs.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/virtual.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/capstone.png" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/game.png" alt="..." />
                        </div>
                    </div> -->
                    <!-- Portfolio Item 5-->
                    <!-- <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/safe.png" alt="..." />
                        </div>
                    </div> -->
                    <!-- Portfolio Item 6-->
                    <!-- <div class="col-md-6 col-lg-4">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-solid fa-beat fa-expand fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/submarine.png" alt="..." />
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary  mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase" style="color: #2196f3;">About Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line1" style="color: #ff0b0b00;"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line1"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Hello, I'm Mark John Duro, a recent IT graduate from San Sebastian College Recoletos de Cavite. I'm passionate about pursuing a career as a Junior Web Developer, and I'm excited to share a bit about myself with you. My academic journey has provided me with a solid foundation in web development, and while I currently possess a basic understanding of the PHP programming language, I am incredibly eager to expand my skills and contribute to exciting web projects.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">As a recent IT graduate, I bring a blend of creativity and technical expertise to the table. I have a strong command of essential web development tools such as HTML, CSS, and JavaScript, which I have honed through hands-on experience and coursework. What sets me apart is my ability to adapt quickly to emerging technologies, ensuring that I stay on the cutting edge of the industry.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">I am ready to collaborate with your team to deliver innovative web solutions that not only meet but exceed expectations. With a strong desire to learn and grow, I am confident in my ability to make meaningful contributions to your projects. Thank you for considering me for this opportunity, and I look forward to the exciting challenges that lie ahead in the world of web development.</p></div>
                </div>
                <!-- About Section Button-->
                <!-- <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-download me-2"></i>
                        Free Download!
                    </a>
                </div> -->
            </div>


            <div class="container developer_skills" unique-script-id="w-w-dm-id">
                <div class="responsive-container-block bg">
                    <h2 class="page-section-heading text-center text-uppercase" style="color: #2196f3;">MY SKILLS</h2>
                  <p class="text-blk heading">
                    These are the tech stacks I have experience with:
                  </p>
                  <div class="responsive-container-block content">
                    <div class="responsive-container-block card">
                      <div class="responsive-container-block img1">
                      </div>
                      <p class="text-blk desc">
                        HTML
                      </p>
                      <!-- <p class="text-blk info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                      </p> -->
                    </div>
                    <div class="responsive-container-block card">
                      <div class="responsive-container-block img2">
                      </div>
                      <p class="text-blk desc">
                        BOOTSTRAP
                      </p>
                      <!-- <p class="text-blk info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                      </p> -->
                    </div>
                    <div class="responsive-container-block card">
                        <div class="responsive-container-block img4">
                        </div>
                        <p class="text-blk desc">
                          PHP
                        </p>
                        <!-- <p class="text-blk info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p> -->
                      </div>
                    <div class="responsive-container-block card">
                      <div class="responsive-container-block img3">
                      </div>
                      <p class="text-blk desc">
                        MySQL
                      </p>
                      <!-- <p class="text-blk info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                      </p> -->
                    </div>

                    <div class="responsive-container-block card">
                      <div class="responsive-container-block img5">
                      </div>
                      <p class="text-blk desc">
                       JAVASCRIPT
                      </p>
                      <!-- <p class="text-blk info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                      </p> -->
                    </div>
                    <div class="responsive-container-block card">
                      <div class="responsive-container-block img6">
                      </div>
                      <p class="text-blk desc">
                        VUE JS
                      </p>
                      <!-- <p class="text-blk info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                      </p> -->
                    </div>
                  </div>
                </div>
              </div>
        </section>


        <section class="page-section" id="contact">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase text-primary mb-0">Experience</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="timeline">
              <div class="timeline-month" style="color: aliceblue;">
                Experience
                <span1>Internship</span1>
              </div>
              <div class="timeline-section">
                <div class="timeline-date">
                  January - March 2019
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-building-o text-default" aria-hidden="true" style="color: #f8f8f8;"></i> <span1 style="color: #f8f8f8;">Company</span1>
                      </div>
                      <div class="box-content">
                        <!-- <a class="btn btn-xs btn-default pull-right">Details</a> -->
                        <div class="box-item" style="color: aliceblue; ">COM BASE I.T SOLUTIONS</div>
                        <!-- <div class="box-item"><strong>Loss Territory</strong>: Texas</div>
                        <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div> -->
                      </div>
                      <div class="box-footer" style="color: #e0d4d4;">- Rosario, Cavite</div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-solid fa-list text-primary" aria-hidden="true"></i><span1 style="color: #f8f8f8; margin-left: 5px;">Job Description</span1>
                      </div>
                      <div class="box-content">
                        <!-- <a class="btn btn-xs btn-default pull-right">Details</a> -->
                        <div class="box-item" style="color: aliceblue;">• Performing PC/laptop repairs and troubleshooting to diagnose and resolve hardware and software issues. 
                            <br>• Conducting PC reformatting to ensure optimal system performance and stability 
                            <br>• Maintaining detailed logs of orders and customer information for accurate record-keeping. 
                            <br>• Assisting customers, providing technical support and guidance for their computer-related concerns.</div>
                        <!-- <div class="box-item"><strong>Supervisor</strong>: Carol</div> -->
                      </div>
                      <div class="box-footer"></div>
                    </div>
                  </div>
          
                </div>
          
              </div>
          
              <div class="timeline-section">
                <div class="timeline-date">
                  February - June 2023
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-building-o text-default" aria-hidden="true" style="color: #f8f8f8;"></i> <span1 style="color: #f8f8f8;">Company</span1>
                      </div>
                      <div class="box-content">
                        <!-- <a class="btn btn-xs btn-default pull-right">Details</a> -->
                        <div class="box-item" style="color: aliceblue; ">SCHNEIDER ELECTRIC</div>
                        <!-- <div class="box-item"><strong>Extraction Type</strong>: Carpet Heavy</div>
                        <div class="box-item"><strong>Water Category</strong>: 4</div>
                        <div class="box-item"><strong>No. Of Tech</strong>: 6</div>
                        <div class="box-item"><strong>Est. Complation</strong>: 09/01/2018</div> -->
                      </div>
                      <div class="box-footer" style="color: #e0d4d4;">- Rosario, Cavite</div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-solid fa-list text-primary" aria-hidden="true"></i> <span1 style="color: #f8f8f8; margin-left: 5px;">Job Description</span1>
                      </div>
                      <div class="box-content">
                        <!-- <a class="btn btn-xs btn-default pull-right">Details</a> -->
                        <!-- <div class="box-item"><strong>Employee</strong>: Sam</div>
                        <div class="box-item"><strong>To Do</strong>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi nulla, viverra quis felis sit amet, lacinia feugiat odio. Aliquam sed orci elementum, volutpat dolor eget, venenatis nunc</div> -->
                        <div class="box-item" style="color: aliceblue;">• Creating Web-based systems using PHP and Vue.js framework. 
                            <br>• Developing databases using MySQL.
                            <br>• Maintaining detailed logs of orders and customer information for accurate record-keeping. 
                            <br>• Designing user interfaces using Bootsrap and css.</div>
                    </div>
                      <div class="box-footer"></div>
                    </div>
                  </div>
                  <!-- <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-tasks text-primary" aria-hidden="true"></i> New Job To Do
                      </div>
                      <div class="box-content">
                        <a class="btn btn-xs btn-default pull-right">Details</a>
                        <div class="box-item"><strong>Employee</strong>: Jones</div>
                        <div class="box-item"><strong>To Do</strong>: Proin sit amet aliquet neque, eget sagittis nunc. Proin convallis lectus quis volutpat pharetra. Donec quis ultrices eros. Ut eget mi faucibus.</div>
                      </div>
                      <div class="box-footer">- Marlyn</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-thermometer-half text-warning" aria-hidden="true"></i> Pschrometrics
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Temp.</strong>: 23 <sup>o</sup>C</div>
                        <div class="box-item"><strong>Rh </strong>: 42</div>
                        <div class="box-item"><strong>Comments</strong>: Integer nec placerat ipsum. Aliquam id ligula suscipit, ornare dui nec, laoreet tortor.</div>
                      </div>
                      <div class="box-footer">- Jones</div>
                    </div>
                  </div>
                  
                          <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-building-o text-default" aria-hidden="true"></i> Room Created
                      </div>
                      <div class="box-content">
                        <div class="box-item"><strong>Name</strong>: Kitchen</div>
                        <div class="box-item"><strong>Floor Level </strong>: 2</div>
                        <div class="box-item"><strong>Dimensions</strong>: 26 x 11 x 8</div>
                      </div>
                      <div class="box-footer">- Sam</div>
                    </div>
                  </div>
                  
                </div>
          
              </div>
              
              <div class="timeline-section">
                <div class="timeline-date">
                  23, Thursday
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-tasks text-success" aria-hidden="true"></i> Job To Do Completed
                      </div>
                      <div class="box-content">
                        <a class="btn btn-xs btn-default pull-right">Details</a>
                        <div class="box-item"><strong>Employee</strong>: Sam</div>
                        <div class="box-item"><strong>Employee Response</strong>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi nulla, viverra quis felis sit amet, lacinia feugiat odio. Aliquam sed orci elementum, volutpat dolor eget, venenatis nunc</div>
                      </div>
                      <div class="box-footer">- Carol</div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="timeline-box">
                      <div class="box-title">
                        <i class="fa fa-cogs text-info" aria-hidden="true"></i> Equipment Entry
                      </div>
                      <div class="box-content">
                        <a class="btn btn-xs btn-default pull-right">Details</a>
                        <div class="box-item"><strong>ID</strong>: TW-3232</div>
                        <div class="box-item"><strong>Name</strong>: HEPA 600</div>
                                      <div class="box-item"><strong>Date In</strong>: 08/22/2018</div>
                      </div>
                      <div class="box-footer">- Jones</div>
                    </div>
                  </div>
          
                </div>
          
              </div>
          
            </div>
          </div> -->
        </section>
<hr>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- <h4 class="text-uppercase mb-4">Location</h4> -->
                        <p class="lead mb-0">
                            Mark John Duro.
                            <!-- <br />
                            Clark, MO 65243 -->
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- <h4 class="text-uppercase mb-4">Around the Web</h4> -->
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/Mjohn013"><i class="fa-brands fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.Instagram.com/mrkjhndrs"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/@mjohnnnn"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/mark-john-duro-a601a9280/"><i class="fa-brands fa-fw fa-linkedin"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/markyy13"><i class="fa-brands fa-fw fa-github"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <!-- <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div> -->
                </div>
            </div>
        </footer>

        <!-- Portfolio Modals-->

        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Serial Barcode Scanner</h2>
                                    <!-- Icon Divider-->
                                    <!-- <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div> -->
                                    <br>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/sbs.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Serial Barcode Scanner is a web-based internship project that I created using PHP and the Vue.js framework. This innovative tool enables users to scan serial barcodes and part numbers of products, effortlessly storing this data in a database. Moreover, it boasts the functionality to track and timestamp product outputs when the same serial number and part number are scanned again, streamlining inventory management and enhancing efficiency.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Virtual Line</h2>
                                    <!-- Icon Divider-->
                                    <!-- <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div> -->
                                    <br>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/virtual.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Virtual Line is my second web-based internship project, where I leveraged PHP and the Vue.js framework to create an innovative solution. This system employs a barcode scanner to read serial barcodes, which are linked to video records stored in a database. Upon scanning a barcode, the system automatically plays the corresponding product video, serving as a valuable tool for product presentations straight from the factory floor.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">SSCR-DC Parking System</h2>
                                    <!-- Icon Divider-->
                                    <!-- <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div> -->
                                    <br>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/capstone.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">The SSCR-DC Parking System is our innovative Capstone project, meticulously crafted using PHP and the Laravel framework. While it currently serves as a prototype due to the absence of parking slot demarcations at our school, it has received school approval and holds the promise of future implementation once the parking facilities are renovated. This system exemplifies our dedication to advancing technology for practical solutions.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..." />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>



